.date-picker {
  input {
    display: inline-block;
    padding-right: 40px;
    z-index: 3;
    width: 100%;
    border: none;
  }
  input.form-control[readonly] {
    background-color: white;
  }
  .date-picker-glyphicon{
    margin-left: -30px;
  }
  &-wrapper {
    position: relative;
  }
  &-overlay {
    position: absolute;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
    z-index: 100;
  }
}
