.notification-container {
  .notification-info {
    background-color: @color-info;
  }

  .notification-success {
    background-color: @color-success;
  }

  .notification-error {
    background-color: @color-danger;
  }
}
