.resource-page {
  position: relative;

  h1 {
    @media (min-width: @screen-sm-min) {
      padding-right: 140px;
    }
  }

  .reserve-button {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: @screen-sm-min) {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
    }
  }
}
