.resources-table {
  .resource-table-row {
    &.availability {
      color: @brand-success;
      font-weight: bold;

      &.reserved {
        color: @brand-danger;
      }
    }

    .comment-button {
      float: right;
    }
  }
}
