.time-slots {
  thead tr {
    border-bottom: 1px solid @gray;
  }

  tbody tr {
    border-bottom: 1px solid @gray-lighter;

    &:hover {
      cursor: pointer;
    }

    .checkbox-cell {
      text-align: center;
      width: 70px;
      color: @gray-dark;
      font-size: 20px;
      padding: 0;

      span {
        top: 7px;
      }
    }

    // Reserved styles
    // ---------------
    &.reserved {
      .checkbox-cell {
        color: @brand-danger;
      }
    }

    // Editing styles
    // --------------
    &.editing {
      .checkbox-cell {
        color: @brand-info;
      }
    }

    // Selected styles
    // ---------------
    &.selected {
      td {
        background-color: rgba(0, 156, 61, 0.25);
      }

      .checkbox-cell {
        color: @brand-success;
      }
    }

    // Past styles
    // -----------
    &.past {
      .checkbox-cell,
      .time-cell {
        color: @gray-light;
      }
    }

    // Disabled styles
    // ---------------
    &.disabled {
      &:hover {
        cursor: not-allowed;
        background-color: inherit;
      }
    }
  }
}
