@intro-height: 480px;

.home-intro-wrapper {
  margin-bottom: @intro-height;
}

.home-intro-content {
  position: absolute;
  left: 0;
  right: 0;
  top: @navbar-height;
  height: @intro-height;
  background: url('./home-intro-background.jpg') bottom center no-repeat;
  background-size: cover;
}

.jumbotron {
  width: 90%;
  max-width: 800px;
  margin: 80px auto 0;
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.85);
  border: 2px solid rgba(205, 205, 205, 05);

  @media (min-width: @screen-sm-min) {
    width: 80%;
  }

  h2 {
    color: @black;
    text-align: center;
  }

  p {
    font-size: 22px;
    text-align: center;
  }
}
