.resource-info {
  .favorite-button {
    float: right;
    font-size: 32px;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .lead {
    margin-bottom: 10px;
  }

  .resource-icons {
    font-size: 20px;
  }

  .resource-images {
    margin-bottom: 10px;
    margin-top: @line-height-computed;
  }

  .details-row {
    font-weight: 600;
  }

  .resource-equipment {
    .label {
      display: inline-block;
      font-size: @font-size-small;
      padding: 0.4em;
      margin: 0.2em;
      margin-left: 0;
      & + .label {
        margin-left: 0.2em;
      }
    }
  }
  .resource-description {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
