.resource-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;

  .resource-list-item {
    flex: 0 1 100%;
    margin-top: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    @media (min-width: @screen-xs-min) {
      flex: 0 1 47%;
    }

    @media (min-width: @screen-md-min) {
      flex: 0 1 31%;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 210px;
      background-color: @gray-lighter;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;

      img {
        width: 100%;
      }
    }

    .content {
      padding: 20px;
    }

    .icons {
      color: @gray;

      .glyphicon {
        font-size: 16px;
      }

      .text {
        margin-left: 4px;
        margin-right: 10px;
      }
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      @media (max-width: @screen-xs-max) {
        font-size: 16px;
        line-height: 1;
      }
    }

    .unit-name {
      font-size: 15px;
      font-weight: normal;
      color: @gray;
    }
  }
}
