.availability-view {
  @slot-height: 50px;
  @slot-border-size: 1px;
  @slot-border: @slot-border-size solid white;
  @slot-comment-bubble-size: 18px;
  @av-header-height: @input-height-base;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &-single {
    display: block;

    .timeline-group {
      overflow-x: auto;
    }
  }
  .left {
    width: 19%;
  }
  .right {
    width: 80%;
  }
  // max-width calculated based on width: 19% and width: 120px
  @media (max-width: 630px) {
    .left {
      width: 120px;
    }
    .right {
      width: ~"calc(100% - 122px)";
    }
  }
  .top-left, .date-selector {
    display: flex;
    align-items: center;
    height: @av-header-height;
    margin-bottom: @padding-base-vertical;
    background-color: @brand-primary;
    color: white;
    padding: 0 @padding-small-horizontal;
    font-size: @font-size-small;
  }
  .date-selector {
    justify-content: space-between;
    text-transform: lowercase;

    a:hover, a:focus {
      text-decoration: none;
    }

    .previous, .next {
      color: white;
      cursor: pointer;
      line-height: @av-header-height;
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
    }
    .previous::before, .next::after {
      font-family: 'Glyphicons Halflings';
      vertical-align: middle;
    }
    .previous::before {
      content: "\e079";
      padding-right: 5px;
    }
    .next::after {
      content: "\e080";
      padding-left: 5px;
    }
  }

  .date-picker {
    border: none;
    color: black;
    cursor: pointer;
    line-height: @av-header-height;
    input {
      background: none;
      color: white;
      cursor: pointer;
      text-align: center;
      width: 100px;
    }
    .react-date-field__calendar-icon {
      display: none;
    }
    &::after {
      font-family: 'Glyphicons Halflings';
      content: "\e252";
      color: white;
      vertical-align: middle;
      padding-left: 5px;
    }
  }
  .group-info {
    background-color: @gray-lighter;

    .group-name, .resource-info {
      height: @slot-height;
    }
    .group-name {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      line-height: @headings-line-height;
      font-weight: @headings-font-weight;
      font-size: @font-size-base;
      color: @headings-color;

      .name {
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .resource-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: @font-size-small;
    padding: @padding-xs-vertical @padding-base-horizontal;
    line-height: 16px;

    &-selected {
      background-color: @gray-light;
    }
    .favorite-icon {
      color: red; // @favorite-color;
      padding: 3px;
      font-size: 12px;
    }
    .name {
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;

      a {
        color: @text-color;
        font-size: @font-size-small;
        font-weight: @headings-font-weight;
      }
    }
    .capacity {
      color: @gray;
    }
  }
  .timeline-groups {
    width: 100%;
    overflow-x: auto;
  }
  .timeline-group {
    position: relative;
    &-current-time {
      position: absolute;
      height: 100%;
      width: 2px;
      background-color: @black;
      opacity: 0.25;
    }
    .sticky {
      overflow: hidden;
    }
    .hours {
      display: flex;

      .hour {
        display: flex;
        align-items: center;
        height: @slot-height;
        flex-shrink: 0;
        margin: 0;
        border: @slot-border;
        background-color: @gray-lighter;
        padding: @padding-small-vertical @padding-small-horizontal;
        font-size: @font-size-small;

        &-start-selected {
          background: linear-gradient(to right, @gray-light 49.9%, @gray-lighter 50%);
        }
        &-end-selected {
          background: linear-gradient(to left, @gray-light 49.9%, @gray-lighter 50%);
        }
      }
    }
  }
  .availability-timeline {
    display: flex;
  }
  .reservation-link, .reservation-slot {
    height: @slot-height;
    position: relative;
  }
  .reservation-link.with-comments::after {
    font-family: 'Glyphicons Halflings';
    content: "\e111";
    position: absolute;
    top: -(@slot-comment-bubble-size / 2 + @slot-border-size * 2);
    right: -(@slot-comment-bubble-size / 2 + @slot-border-size * 2);
    width: @slot-comment-bubble-size;
    height: @slot-comment-bubble-size;
    font-size: @slot-comment-bubble-size / 2;
    color: white;
    line-height: @slot-comment-bubble-size;
    text-align: center;
    background-color: @brand-primary;
    border: @slot-border;
    border-width: @slot-border-size * 2;
    border-radius: 50%;
    z-index: 1;
    box-sizing: content-box;
  }
  .reservation, .reservation-slot {
    display: inline-flex;
    margin: 0;
    border: @slot-border;
    border-radius: 2px;
    flex-shrink: 0;
  }
  .reservation {
    height: @slot-height;
    background-color: @brand-success;
    color: white;
    font-size: @font-size-small;
    align-items: center;
    padding: @padding-small-vertical @padding-small-horizontal;
    overflow: hidden;
    cursor: pointer;

    &-link:hover {
      text-decoration: none;
    }
    &.requested {
      background-color: @brand-primary;
    }
    .names {
      height: 100%;
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
    }
  }
  .reservation-slot {
    background-color: @gray-lighter;
    overflow: hidden;

    &-selectable {
      background-color: @gray-light;
      cursor: pointer;
    }
    &-selected {
      background-color: @brand-primary;
    }
    .a11y-text {
      position: relative;
      left: 100px;
    }
  }
}

.reservation-slot-popover {
  .popover-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &-cancel {
    cursor: pointer;
  }
  .reservation-slot-popover-length {
    color: @brand-primary;
  }
}
.reservation-popover {
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
